# SoftbreakApp

./: .gitignore  SoftbreakApp.sln
Application/: Application.csproj
Application/Services/: LoggingService.cs  VideoManagementService.cs  YoutubeVideoService.cs
Core/Entities/: YoutubeComment.cs  YoutubeVideo.cs
Core/Interfaces/: IDatabaseInitializer.cs  ILoggingService.cs  IOpenAIEmbeddingService.cs  IRepository.cs  IYoutubeDataService.cs  IYoutubeVideoRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: YoutubeSyncBackgroundService.cs
Infrastructure/Context/: SoftbreakContext.cs
Infrastructure/ExternalServices/: OpenAIEmbeddingService.cs  YoutubeDataService.cs
Infrastructure/Repositories/: Repository.cs  YoutubeVideoRepository.cs
Infrastructure/Services/: DatabaseEmbedding.cs  DatabaseInitializer.cs  YoutubeExportService.cs
UI.RazorPage/: UI.RazorPage.csproj
UI.RazorPage/Pages/: Error.cshtml  Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
UI.RazorPage/Pages/Dashboard/: Privacy.cshtml.cs  _DashboardLayout.cshtml  index.cshtml  index.cshtml.cs
UI.RazorPage/Pages/Shared/: _Layout.cshtml
UI.RazorPage/Pages/Shared/Partials/AdminPartials/: _Breadcrumb.cshtml  _Head.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Sidebar.cshtml
UI.RazorPage/Pages/Shared/Partials/SitePartials/: _Head.cshtml  _Head.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Scripts.cshtml  _Scripts.cshtml.cs
UI.RazorPage/Properties/: launchSettings.json
UI.RazorPage/wwwroot/site/: index.html
(+12 files in other folders)
